{
    "short_name": "PWA React App",
    "name": "Progressive Web App React",
    "icons": [
        {
            "src": "logo48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "logo96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "logo144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
