*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html  ,body{
    width: 100%;
    height: 100%;
    
}
#box
{
    color: white;
    /* position: absolute; */
    /* left: 50%; */
    /* top: 15%; */
    /* transform: translate(-50% , 0%); */
    margin-left: 10%;
    width: 80%;
    /* background-color: green; */
    height: 320px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#box img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    /* background-image: linear-gradient(rgba(28, 28, 151, 0.829)); */
    
}
#blue
{
    background-color: #032541a3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#box h1 {
    position: absolute;
    top: 5%;
    z-index: 999;
    left: 5%;
    transform: translate(0% , 0%);
    
}
#box h3
{
    position: absolute;
    top: 20%;
    z-index: 999;
    left: 5%;
    transform: translate(0% , 0%);
}

#search
{
    position: absolute;
    bottom: 20%;
    width: 90%;
    z-index: 999;
    left: 5%;
    transform: translate(0% , 0%);

}

#list::-webkit-scrollbar {
    display: none;
}

#switch
{
    width: 20%;
    height: 30px;
    border: 2px solid  #032541;
    /* border-radius: 20px; */
    justify-content: space-evenly;
    /* align-items: ; */
 position: relative;
    display: flex;
}

#switch h6{
    font-size: 18px;
    z-index: 9999;
    /* color: linear-gradient(to right, #c0fecf 0%, #032541 100%); */
   
}

.flex-wrapper {
	display: flex;
	flex-flow: row nowrap;
    /* position: absolute; */
    z-index: 999;
    width: 300px;
    height: 300px;
    /* top: 30%; */
    /* left: 28%; */
  }
  
  .single-chart {
	width: 8%;
	justify-content: space-around ;
  }
  
  .circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 250px;
  }
  
  .circle-bg {
	fill: none;
	stroke: #204529;
	stroke-width: 3.8;
  }
  
  .circle {
	fill: #081c22;
	stroke-width: 2.8;
	stroke-linecap: round;
	animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
	0% {
	  stroke-dasharray: 0 100;
	}
  }
  
  .circular-chart.orange .circle {
	stroke: #21d07a;
  }

  .percentage {
	fill: white;
	font-family: sans-serif;
	font-size: 0.7rem;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
	text-anchor: middle;
  }

  #details
  {
    padding-top: 10vh;
    position: absolute;
    width: 70vw;
    height: 100vh;
    z-index: 9999;
    right: 2%;
    color: white;
    /* background-color: green; */
    top: 0%;
    transform: translate(0% , 0%);
  }

  .infinite-scroll-component 
  {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
  }